<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
	#container{
    position: relative;
    width: 300px;
    height: 300px;
    margin: auto;
	}
	#earth{
	    width: 100%;
	    height: 100%;
	    z-index: 1000;
	    /*background-color: grey;*/
	  
	    
	}
	#orbit{
	    position: relative;
	    margin: auto;
	    bottom: 83%;
	    z-index: 1;
	    width: 200px;
	    height: 200px;

	}
	#earth {
	/*  border-radius: 50%;*/
	  -webkit-transition: -webkit-transform .8s ease-in-out;
	          transition:         transform .8s ease-in-out;
	}
	#earth:hover {
	  -webkit-transform: rotate(360deg);
	          transform: rotate(360deg);
	}
	

</style>
</head>
<body>

<div id="container">
    <div id="earth"><img src="./logos/orbit_2.png" height="200px" weight="200px" ></div>
    <div id="orbit"><img src="./logos/earth.png" height="200px" weight="200px" ></div>
</div>


<script>
	
</script>

</body>
</html>